<!DOCTYPE html>
<html>

<head>
	<title>Leader Of Time</title>
	<link rel="stylesheet" href="/styles/index.css">
</head>

<body>
	<div class="main-block">
		<header data-include="/partials/header.partial.html"></header>
		<main class="main game-page">
			<div class="navigation-pages">
				<button class="link-button skin-1">Leaderboard</button>
			</div>
			<div class="game-title"></div>
			<div class="game-timer">The game will end in <span id="timer"></span> seconds</div>
			<input type="hidden" name="deadline" id="deadline">
			<div class="block-scores">
				<div class="high-scores-title">Live scores</div>
				<div class="high-scores"></div>
			</div>
			<div class="game-table">
				<div class="game-table-row">
					<div class="game-table-cell" id="aa"></div>
					<div class="game-table-cell" id="ab"></div>
					<div class="game-table-cell" id="ac"></div>
					<div class="game-table-cell" id="ad"></div>
					<div class="game-table-cell" id="ae"></div>
				</div>
				<div class="game-table-row">
					<div class="game-table-cell" id="ba"></div>
					<div class="game-table-cell" id="bb"></div>
					<div class="game-table-cell" id="bc"></div>
					<div class="game-table-cell" id="bd"></div>
					<div class="game-table-cell" id="be"></div>
				</div>
				<div class="game-table-row">
					<div class="game-table-cell" id="ca"></div>
					<div class="game-table-cell" id="cb"></div>
					<div class="game-table-cell" id="cc"></div>
					<div class="game-table-cell" id="cd"></div>
					<div class="game-table-cell" id="ce"></div>
				</div>
				<div class="game-table-row">
					<div class="game-table-cell" id="da"></div>
					<div class="game-table-cell" id="db"></div>
					<div class="game-table-cell" id="dc"></div>
					<div class="game-table-cell" id="dd"></div>
					<div class="game-table-cell" id="de"></div>
				</div>
				<div class="game-table-row">
					<div class="game-table-cell" id="ea"></div>
					<div class="game-table-cell" id="eb"></div>
					<div class="game-table-cell" id="ec"></div>
					<div class="game-table-cell" id="ed"></div>
					<div class="game-table-cell" id="ee"></div>
				</div>
			</div>
		</main>
		<footer data-include="/partials/footer.partial.html"></footer>
	</div>
	<script src="https://unpkg.com/html-data-include@3.3.3/html-data-include.js"></script>
	<script src="/scripts/game.js"></script>
</body>



</html>